# LWXBot

./: .gitignore  README.md  pom.xml
src/main/java/lwx/bot/config/: InitConfig.java  LwxProperty.java  QQBotAutoConfig.java
src/main/java/lwx/bot/core/: Bot.java
src/main/java/lwx/bot/core/annotation/: BanEvent.java  FriendMessageEvent.java  FriendRequestEvent.java  GroupMessageEvent.java  GroupRecallEvent.java  GroupRequestEvent.java  InviteGroupEvent.java  KickGroupEvent.java  LeaveGroupEvent.java  LiftBanEvent.java  LwxBot.java  PokeEvent.java  SetGroupAdminEvent.java  TemporaryMessageEvent.java  UnsetGroupAdminEvent.java
src/main/java/lwx/bot/core/body/: CurrencyHonorList.java  CurrentTalkative.java  DataBody.java  GroupHonorInfo.java  GroupInfo.java  GroupMemberInfo.java  ManagerBot.java  Message.java  MessageBody.java  SendDataBody.java  Sender.java  SubData.java  TalkativeList.java
src/main/java/lwx/bot/core/event/: FriendMessage.java  GroupMessage.java  MessageIntercept.java  NoticeEvent.java  TemporaryMessage.java
src/main/java/lwx/bot/core/request/: FriendRequest.java  GroupRequest.java
src/main/java/lwx/bot/envet/: OneBotEventHandler.java
src/main/java/lwx/bot/socket/: CustomHandshakeInterceptor.java  MyWebSocketHandler.java  WebSocketConfig.java  WsSocketClient.java
src/main/java/lwx/bot/util/: LwxUtil.java
src/main/resources/: application.yaml
